# integration-test-kit

./: README.md  pom.xml
src/main/java/com/example/config/: TestConfig.java
src/main/java/com/example/db/: DbDocument.java  MongoDBService.java
src/main/java/com/example/exception/: AsyncTestingFrameworkException.java
src/main/java/com/example/kafka/: TestMessageProducer.java  TestMessagesConsumer.java
src/main/java/com/example/rest/: AddUserRequest.java  GetUserRequest.java  GetUsersRequest.java
src/main/java/com/example/rest/requests/: AddUserRequest.java  GetUserRequest.java  GetUsersRequest.java
src/main/java/com/example/rest/responses/: AddUserResponse.java
src/main/java/com/example/utils/: JsonUtils.java  TestDataUtils.java
src/test/java/: BaseTest.java
src/test/java/common/: BaseTest.java  TestDataUtils.java
src/test/java/demo/: FromKafkaToDbTest.java  FromRestToKafkaTest.java  RequestsProcessorTest.java
src/test/resources/: application.yml
src/test/resources/test-data/: user.json
